<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><meta name="Classification" content="Education"/><meta name="copyright" content="CXC Spanish Online"/><meta name="target" content="all"/><meta name="audience" content="all"/><meta name="coverage" content="Worldwide"/><meta name="og:type" content="website"/><meta name="author" content="CXC Spanish Online, hola@cxcspanish.com"/><meta name="owner" content="CXC Spanish"/><meta name="directory" content="submission"/><meta name="distribution" content="Global"/><meta name="rating" content="General"/><meta name="revisit-after" content="1 days"/><meta http-equiv="Expires" content="3å"/><meta http-equiv="Pragma" content="no-cache"/><meta name="language" content="EN"/><meta name="fb:page_id" content="105703077445673"/><meta name="rel icon" content="./assets/kisspng-spanish-logos-translation-celebrando-la-navidad-5afdf35c4e3dd8.0682344115265923483205.png"/><meta name="og:site_name" content="CXC Spanish Online"/><meta name="robots" content="archive,follow,imageindex,index,odp,snippet,translate"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css" integrity="sha256-cCazLItaM+Zz5UEzu9HNzlgWhXlvknCzjdE45LBeTns=" crossorigin="anonymous"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><style>
.badge {
	display: inline-block;
	padding: .25em .4em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
	.badge {
		transition: none
	}
}

a.badge:focus,
a.badge:hover {
	text-decoration: none
}

.badge:empty {
	display: none
}

.btn .badge {
	position: relative;
	top: -1px
}

.badge-pill {
	padding-right: .6em;
	padding-left: .6em;
	border-radius: 10rem
}

.badge-primary {
	color: #fff;
	background-color: #007bff
}

a.badge-primary:focus,
a.badge-primary:hover {
	color: #fff;
	background-color: #0062cc
}

a.badge-primary.focus,
a.badge-primary:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
}

.badge-secondary {
	color: #fff;
	background-color: #6c757d
}

a.badge-secondary:focus,
a.badge-secondary:hover {
	color: #fff;
	background-color: #545b62
}

a.badge-secondary.focus,
a.badge-secondary:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
}

.badge-success {
	color: #fff;
	background-color: #28a745
}

a.badge-success:focus,
a.badge-success:hover {
	color: #fff;
	background-color: #1e7e34
}

a.badge-success.focus,
a.badge-success:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
}

.badge-info {
	color: #fff;
	background-color: #17a2b8
}

a.badge-info:focus,
a.badge-info:hover {
	color: #fff;
	background-color: #117a8b
}

a.badge-info.focus,
a.badge-info:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
}

.badge-warning {
	color: #212529;
	background-color: #ffc107
}

a.badge-warning:focus,
a.badge-warning:hover {
	color: #212529;
	background-color: #d39e00
}

a.badge-warning.focus,
a.badge-warning:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
}

.badge-danger {
	color: #fff;
	background-color: #dc3545
}

a.badge-danger:focus,
a.badge-danger:hover {
	color: #fff;
	background-color: #bd2130
}

a.badge-danger.focus,
a.badge-danger:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
}

.badge-light {
	color: #212529;
	background-color: #f8f9fa
}

a.badge-light:focus,
a.badge-light:hover {
	color: #212529;
	background-color: #dae0e5
}

a.badge-light.focus,
a.badge-light:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
}

.badge-dark {
	color: #fff;
	background-color: #343a40
}

a.badge-dark:focus,
a.badge-dark:hover {
	color: #fff;
	background-color: #1d2124
}

a.badge-dark.focus,
a.badge-dark:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
}
</style><title>Guide | CXC Spanish Guide</title><meta name="description" content="Take your Spanish to the next level with our detailed lesson guides, completed with examples and practice questions."/><meta name="keywords" content="your, tags"/><meta name="og:title" content="Guide | CXC Spanish Guide"/><meta name="og:url" content=""/><meta name="og:description" content="Take your Spanish to the next level with our detailed lesson guides, completed with examples and practice questions."/><meta name="next-head-count" content="31"/><link rel="preload" href="/_next/static/cNYIuJoXhYqTKUTX8jUzz/pages/guide.js" as="script"/><link rel="preload" href="/_next/static/cNYIuJoXhYqTKUTX8jUzz/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.d0de1d23bc46b38c859f.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-45b4c71f14c58f4adf97.js" as="script"/><style id="__jsx-3092385218">*.jsx-3092385218{background-color:#f2f2f2;}.black.jsx-3092385218{color:black !important;}.styled-ul.jsx-3092385218 li.jsx-3092385218{list-style:disc !important;padding-bottom:1.5em;}.container.jsx-3092385218{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}@media (min-width:576px){.container.jsx-3092385218{max-width:540px;}}@media (min-width:768px){.container.jsx-3092385218{max-width:720px;}}@media (min-width:992px){.container.jsx-3092385218{max-width:960px;}}@media (min-width:1200px){.container.jsx-3092385218{max-width:1140px;}}.rounded.jsx-3092385218{border-radius:15px;border:1px solid #eee;padding-left:20px;padding-top:20px;}.hidden.jsx-3092385218{display:none !important;}.hidden.jsx-3092385218 *.jsx-3092385218{display:none !important;}.answers.jsx-3092385218 p.jsx-3092385218{color:black !important;}.underline.jsx-3092385218:hover{-webkit-text-decoration:underline !important;text-decoration:underline !important;}caption.jsx-3092385218{padding-top:0.75rem;padding-bottom:0.75rem;color:#6c757d;text-align:left;caption-side:bottom;}.scrollable.jsx-3092385218{overflow:auto !important;height:100px !important;}.rainbow-text.jsx-3092385218{background-image:linear-gradient( to left, violet, indigo, blue, green, yellow, orange, red );-webkit-background-clip:text;-webkit-text-fill-color:transparent;}.shadow-sm.jsx-3092385218{box-shadow:0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;}.shadow.jsx-3092385218{box-shadow:0 0.5rem 1rem rgba(0,0,0,0.15) !important;}.shadow-lg.jsx-3092385218{box-shadow:0 1rem 3rem rgba(0,0,0,0.175) !important;}.shadow-none.jsx-3092385218{box-shadow:none !important;}.list-unstyled.jsx-3092385218{padding-top:10px;list-style:none !important;margin:0px !important;}.list-unstyled.jsx-3092385218 li.jsx-3092385218{margin-bottom:13px;}.nav-icon-1.jsx-3092385218{padding-right:1px;}.nav-icon-2.jsx-3092385218{padding-right:2px;}.nav-icon-3.jsx-3092385218{padding-right:3px;}.nav-icon-4.jsx-3092385218{padding-right:4px;}.nav-icon-5.jsx-3092385218{padding-right:5px;}.nav-icon-6.jsx-3092385218{padding-right:6px;}.nav-icon-7.jsx-3092385218{padding-right:7px;}.nav-icon-8.jsx-3092385218{padding-right:8px;}.nav-icon-9.jsx-3092385218{padding-right:9px;}.nav-icon-10.jsx-3092385218{padding-right:10px;}.nav-icon-11.jsx-3092385218{padding-right:11px;}.nav-icon-12.jsx-3092385218{padding-right:12px;}.nav-icon-13.jsx-3092385218{padding-right:13px;}.nav-icon-14.jsx-3092385218{padding-right:14px;}.nav-icon-15.jsx-3092385218{padding-right:15px;}.nav-icon-17.jsx-3092385218{padding-right:17px;}.fa-linkedin-in.jsx-3092385218{display:none !important;}p.jsx-3092385218,span.jsx-3092385218,li.jsx-3092385218{line-height:20px;}.sticky.jsx-3092385218{position:fixed;top:0;width:100%;}.sticky.jsx-3092385218+.content.jsx-3092385218{padding-top:102px;}.inline-icon.jsx-3092385218{margin-right:8px;}.nav-icon.jsx-3092385218{margin-right:5px;}.breadcrumb.jsx-3092385218{background:transparent !important;}.nav-tabs.jsx-3092385218>li.active.jsx-3092385218>a.jsx-3092385218,.nav-tabs.jsx-3092385218>li.active.jsx-3092385218>a.jsx-3092385218:focus,.nav-tabs.jsx-3092385218>li.active.jsx-3092385218>a.jsx-3092385218:hover{border:0 !important;}.navbar-item.is-mega.jsx-3092385218{position:static;}.is-mega-menu-title.jsx-3092385218{margin-bottom:0;padding:0.375rem 1rem;}.push-down.jsx-3092385218{margin-top:5px;}.translation.jsx-3092385218{color:#0d0314;background-color:#eeeeee;width:100%;padding:10px;margin:5px;}.menu-link.jsx-3092385218:hover{color:#8a3ab9;}.menu-link.jsx-3092385218{color:#209cee !important;}.my-blue.jsx-3092385218{color:#209cee !important;}.my-blue.jsx-3092385218:hover{-webkit-text-decoration:none;text-decoration:none;color:#00d8ff !important;}.my-blue-on-hover.jsx-3092385218:hover{color:#209cee !important;}.support-text.jsx-3092385218{color:grey;}.facebook-blue.jsx-3092385218{color:#3b5998 !important;}.blink.jsx-3092385218{-webkit-animation-duration:4000ms;animation-duration:4000ms;-webkit-animation-name:blink-jsx-3092385218;animation-name:blink-jsx-3092385218;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate;}@-webkit-keyframes blink-jsx-3092385218{from{opacity:1;}to{opacity:0;}}@keyframes blink-jsx-3092385218{from{opacity:1;}to{opacity:0;}}.loader.jsx-3092385218,.loader.jsx-3092385218:before,.loader.jsx-3092385218:after{border-radius:50%;width:2.5em;height:2.5em;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation:load7-jsx-3092385218 1.8s infinite ease-in-out;animation:load7-jsx-3092385218 1.8s infinite ease-in-out;}.loader.jsx-3092385218{color:#ffffff;font-size:10px;margin:80px auto;position:relative;text-indent:-9999em;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation-delay:-0.16s;animation-delay:-0.16s;}.loader.jsx-3092385218:before,.loader.jsx-3092385218:after{content:"";position:absolute;top:0;}.loader.jsx-3092385218:before{left:-3.5em;-webkit-animation-delay:-0.32s;animation-delay:-0.32s;}.loader.jsx-3092385218:after{left:3.5em;}@-webkit-keyframes load7-jsx-3092385218{0%,80%,100%{box-shadow:0 2.5em 0 -1.3em;}40%{box-shadow:0 2.5em 0 0;}}@keyframes load7-jsx-3092385218{0%,80%,100%{box-shadow:0 2.5em 0 -1.3em;}40%{box-shadow:0 2.5em 0 0;}}.midnight-blue.jsx-3092385218{color:#003366;}.zoom.jsx-3092385218{padding:50px;background-color:green;-webkit-transition:-webkit-transform 0.2s;-webkit-transition:transform 0.2s;transition:transform 0.2s;width:200px;height:200px;margin:0 auto;}.zoom.jsx-3092385218:hover{-webkit-transform:scale(1.5);-ms-transform:scale(1.5);transform:scale(1.5);}.video-container.jsx-3092385218{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;}.video-container.jsx-3092385218 iframe.jsx-3092385218,.video-container.jsx-3092385218 object.jsx-3092385218,.video-container.jsx-3092385218 embed.jsx-3092385218{position:absolute;top:0;left:0;width:100%;height:100%;}@media (max-width:767px){.text-sm-center.jsx-3092385218{text-align:center !important;}}.remove-btn.jsx-3092385218{padding:0px !important;border:none !important;background:none !important;}.spin.jsx-3092385218{-webkit-animation:spin 4s infinite linear;}@-webkit-keyframes spin{0%.jsx-3092385218{-webkit-transform:rotate(0deg);}100%.jsx-3092385218{-webkit-transform:rotate(360deg);}}footer.jsx-3092385218{color:#c9c9c9 !important;}footer.jsx-3092385218 a.jsx-3092385218{color:#c9c9c9 !important;}footer.jsx-3092385218 a.jsx-3092385218:hover{color:white !important;}.u-navbar.jsx-3092385218{border-bottom:1px solid #bbbbbb;}.u-nav-link.jsx-3092385218{-webkit-text-decoration:none;text-decoration:none;padding:10px 0px;margin:0px 10px;display:inline-block;position:relative;opacity:0.75;}.u-nav-link.jsx-3092385218:hover{opacity:1;}.u-nav-link.jsx-3092385218::before{-webkit-transition:300ms;transition:300ms;height:5px;content:"";position:absolute;background-color:#031d44;}.u-nav-link-ltr.jsx-3092385218::before{width:0%;bottom:10px;}.u-nav-link-ltr.jsx-3092385218:hover.jsx-3092385218::before{width:100%;}.u-nav-link-fade-up.jsx-3092385218::before{width:100%;bottom:5px;opacity:0;}.u-nav-link-fade-up.jsx-3092385218:hover.jsx-3092385218::before{bottom:10px;opacity:1;}.u-nav-link-grow-up.jsx-3092385218::before{height:0%;width:100%;bottom:0px;}.u-nav-link-grow-up.jsx-3092385218:hover.jsx-3092385218::before{height:5px;}.is-mobile-only.jsx-3092385218{visibility:hidden !important;padding-left:5px;}@media screen and (max-width:600px) and (max-width:840px){.is-centered-on-small.jsx-3092385218{text-align:center !important;}.white-on-small.jsx-3092385218{color:white !important;}.is-mobile-only.jsx-3092385218{visibility:visible !important;padding-left:5px;}main.jsx-3092385218{margin:0px 10px !important;}.scrollable.jsx-3092385218{height:auto;}}footer.jsx-3092385218 li.jsx-3092385218{line-height:25px !important;}.field.jsx-3092385218{padding:5px 0px;}a.jsx-3092385218:hover{-webkit-text-decoration:none !important;text-decoration:none !important;}.pre-scrollable.jsx-3092385218{max-height:340px;overflow-y:scroll;}</style></head><body><div id="__next"><div class="jsx-3092385218"><nav class="navbar has-shadow is-spaced is-danger" role="navigation" ariaLabel="main navigation"><div class="navbar-brand"><a class="navbar-item" href="/"><h1 class="title is-5" style="padding-bottom:1px"><span style="color:white">CXC Spanish Guide</span></h1></a><a role="button" class="navbar-burger burger" ariaLabel="menu" ariaExpanded="false" dataTarget="mainNavbar"><span ariaHidden="true"></span><span ariaHidden="true"></span><span ariaHidden="true"></span></a></div><div id="mainNavbar" class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/guide">Guides</a><a class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="exam-topics">Exam Topics</a><div class="navbar-dropdown"><a class="navbar-item" href="/topics/directed-situations">Directed Situations</a><a class="navbar-item" href="/topics/letter-writing">Letter Writing</a><a class="navbar-item" href="/topics/composition">Composition</a><a class="navbar-item" href="/topics/contextual-announcements">Contextual Announcements</a><a class="navbar-item" href="/topics/contextual-dialogue">Contextual Dialogue</a><a class="navbar-item" href="/topics/reading-comprehension">Reading Comprehension</a></div></a><a class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="exam-topics">Verb Tenses</a><div class="navbar-dropdown"><a class="navbar-item" href="/tenses/present-tense">Present Tense</a><a class="navbar-item" href="/tenses/present-progressive">Present Progressive</a><a class="navbar-item" href="/tenses/preterite-tense">Preterite Tense</a><a class="navbar-item" href="/tenses/imperfect-tense">Imperfect Tense</a><a class="navbar-item" href="/tenses/conditional-tense">Conditional Tense</a><a class="navbar-item" href="/tenses/subjunctive-mood">Future Tense</a><a class="navbar-item" href="/tenses/subjunctive-mood">Subjunctive Mood</a></div></a><a class="navbar-item" href="/resources">Resources</a><a class="navbar-item" href="/quiz">Quiz</a><a class="navbar-item" href="/forum">Forum</a><a class="navbar-item" href="/cape">CAPE</a></div><div class="navbar-end"><a class="navbar-item" href="/about">About Us</a><a class="navbar-item" href="/tutoring">Tutoring</a><a class="navbar-item" href="/FAQ">FAQ</a><a class="navbar-item" href="/contact">Contact</a></div></div></nav><br class="jsx-3092385218"/><div class="jsx-3092385218 container"><nav class="breadcrumb" aria-label="breadcrumbs"><ul><li><a href="/">Home</a></li><li><a>Guide</a></li></ul></nav><h1 class="title is-4">Guides</h1><p>Our guides will help you take your Spanish to the next level, with completed with examples and practice questions.</p></div><br class="jsx-3092385218"/><footer id="footer" class="footer has-background-dark"><div class="container"><div class="columns"><div class="column"><h3 class="title is-6 has-text-white">POPULAR GUIDES</h3><ul style="line-height:30px"><li><a style="color:#fff" href="/guides/pronunciation-tips">Pronunciation Tips</a></li><li><a style="color:#fff" href="/guides/adverbs">Adverbs</a></li><li><a style="color:#fff" href="/guides/ser-vs-estar">&#x27;Ser&#x27; vs. &#x27;Estar&#x27;</a></li><li><a style="color:#fff" href="/guides/flirting-in-spanish"> Flirting in Spanish</a></li><li><a style="color:#fff" href="/guides/genders-in-spanish"> Genders in Spanish</a></li><li><a style="color:#fff" href="/guides/numbers-in-spanish"> Numbers in Spanish</a></li></ul></div><div class="column"><h3 class="title is-6 has-text-white">TOOLS WE USE</h3><ul style="line-height:30px"><li><a style="color:#fff" target="_blank" href="https://www.spanishdict.com">SpanishDict</a></li><li><a style="color:#fff" target="_blank" href="https://www.cxc.org">CXC</a></li><li><a style="color:#fff" href="https://cxc-store.com">CXC Store</a></li><li><a style="color:#fff" target="_blank" href="https://www.passmycxc.com/courses/view/spanish">Pass My CXC</a></li></ul></div><div class="column"><h3 class="title is-6 has-text-white">JUMP START</h3><ul style="line-height:30px"><li><a style="color:#fff" href="/"> Directed Situation</a></li><li><a style="color:#fff" href="/"> Reading Comprehension</a></li><li><a style="color:#fff" href="/"> Letter Writing</a></li><li><a style="color:#fff" href="/"> Contextual Dialogue</a></li><li><a style="color:#fff" href="/"> Contextual Announcement</a></li></ul></div><div class="column"><h3 class="title is-6 has-text-white">ABOUT US</h3><ul style="line-height:30px"><li><a style="color:#fff" href="/about">About Us</a></li><li><a style="color:#fff" href="/terms-of-use">Terms of Use</a></li><li><a style="color:#fff" href="/privacy-policy">Privacy Policy</a></li><li><a style="color:#fff" href="/contact">Contact Us</a></li><li><a style="color:#fff" href="/sitemap.xml">Sitemap</a></li></ul></div></div></div></footer><script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="5e6cacd3a5277d4e55cfe64b-|49" class="jsx-3092385218"></script></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/guide","query":{},"buildId":"cNYIuJoXhYqTKUTX8jUzz","nextExport":true,"autoExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-e8d67e0dc900152e0efc.js"></script><script async="" data-next-page="/guide" src="/_next/static/cNYIuJoXhYqTKUTX8jUzz/pages/guide.js"></script><script async="" data-next-page="/_app" src="/_next/static/cNYIuJoXhYqTKUTX8jUzz/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/commons.d0de1d23bc46b38c859f.js" async=""></script><script src="/_next/static/runtime/main-45b4c71f14c58f4adf97.js" async=""></script></body></html>